# flipt-rest-dotnet

./: .gitignore  LICENSE  README.md  flipt-rest-dotnet.sln
examples/AspnetExample/: AspnetExample.csproj  Program.cs  Readme.md  appsettings.json
examples/AspnetExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/AspnetExample/Pages/Shared/: _Layout.cshtml
examples/AspnetExample/Properties/: launchSettings.json
src/Flipt.Rest/: Flipt.Rest.Client.cs  Flipt.Rest.csproj  Flipt.Rest.sln  README.md  Readme.md  openapi.yml
